<!DOCTYPE html>
<html lang="en">

<head>
  <script src="{{ url_for('static', filename='app.js') }}"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171673024-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-171673024-1');
  </script>
  <script data-ad-client="ca-pub-9927558665571172" async
    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


  <meta charset="utf-8">
  <meta name="description" content="A grade universal grade calculator">
  <meta name="keywords"
    content="Parinthapat Pengpun, Parin, Grade-Calculator, Universal Grade calculator, Grade Cal Bcis, Grade">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" sizes="200x200" href="static/favicon.jpg">
  <link rel="stylesheet" href="mystyles.css">
  <link rel="apple-touch-startup-image" href="static/favicon.jpg">
  <meta name="apple-mobile-web-app-title" content="Grade Cal">

  <meta name="google-site-verification" content="4JSozU42-heKV_6ZJ8pFOeQOUrjrdYnYRNRjtkUprkY" />
  <meta name="msvalidate.01" content="BCAFAF03C3DF56C72EE72F75BE73ECC7" />
  {% if title %}
  <title>Grade Calculator - {{ title }}</title>
  {% else %}
  <title>Grade Calculator</title>
  {% endif %}
  <link rel='icon' href='static/favicon.png' type='image/x-icon' />
  <link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}">

  {% block header %}

  {% endblock header %}

  <style>
    body {
      background: linear-gradient(-45deg, #ee7752, #e73c7e, rgb(224, 28, 208), #23a6d5, #23d5ab);
      background-size: 600% 600%;
      animation: gradient 7s ease infinite;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    .main_box {
      opacity: 0.9;
      padding: 1rem;
      color: black;
      border: 5px solid black;
      border-radius: 30px;
      display: inline-block;
      background: white;
    }

.form-container {
  background-color: #f7f7f7; /* light gray background */
  padding: 20px;
  border: 1px solid #000; /* black border */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* subtle shadow */
  border-radius: 5px; /* subtle rounded corners */
}

.form-group {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
  font-size: 16px;
}

input[type="text"] {
  width: 100%;
  height: 30px;
  padding: 10px;
  border: 1px solid #000; /* black border */
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

button[type="submit"] {
  background-color: #4CAF50; /* green button color */
  color: #fff; /* white text color */
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
header {
  border-bottom: 5px solid #000; /* black border */
} 
 </style>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N974WZZ" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  {% block content %}

  {% endblock content%}
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
</body>

</html>
